{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MiscLib",
	"Description": "Miscellaneous Libraries",
	"Category": "ATLUS",
	"CreatedBy": "ATLUS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RuntimeMiscLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimNode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}