{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SldAssetPlugin",
	"Description": "ATLUS",
	"Category": "ATLUS",
	"CreatedBy": "Asset for SLD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SldAssetPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MiscLib",
			"Enabled": true
		},
		{
			"Name": "SprAssetPlugin",
			"Enabled": true
		}
	]
}